<html>
    <head>
        <title>FORM</title>
    </head>
    <body>
        <form>
        <table>
            <tr>
            <td><label>NAME</label></td>
            <td>:</td>
            <td><input type="text"></input></td>
           </tr>
           <tr>
            <td><label>Mobile Number</label></td>
            <td>:</td>
            <td><input type="Number"></input></td>
           </tr>
           <tr>
            <td><label>Email</label></td>
            <td>:</td>
            <td><input type="email"></td>
           </tr>
           <tr>
            <td><label>date and time</label></td>
            <td>:</td>
            <td><input type="date&time-local"></td>
           </tr>
           <tr>
            <td><label>date</label></td>
            <td>:</td>
            <td><input type="date"></td>
           </tr>
           <tr>
            <td><label>photo</label></td>
            <td>:</td>
            <td><input type="file"></td>
           </tr>
           <tr>
            <td><label>link</label></td>
            <td>:</td>
            <td><input type="url"></td>
           </tr>
           <tr>
            <td><label>gender</label></td>
            <td>:</td>
            <td><input type="radio" name="gender">female</td>
            <td><input type="radio" name="gender">male</td>
           </tr>
           <tr>
            <td><label>language</label></td>
            <td>:</td>
            <td><input type="checkbox" name="tamil">tamil</td>
            <td><input type="checkbox" name="english">english</td>
           </tr>
           <tr>
            <td><label>College</label></td>
            <td>:</td>
            <td><select><option value="kgcas"></option></td>
            <td><option value="kite"></option></td></select>
            
           </tr>
            
        </table>
        </form>
    </body>
</html>